(2.jpg) >>
those weapons were out
there and i tried to tell
you, but you pipn't
~ listen to me! z
-->
그 무기가 밖에 있었고 나는 당신에게 말하려고했지만, 당신은 ~ 내 말을 들으 려하지 않았습니다! 지
----------------------------
(3.jpg) >>
~i pip listen, °
kip. who po you
think called

the fbi?
-->
~ 파이프 잘 들어, 킵. 누가 너를 fbi라고 생각하니?
----------------------------
(4.jpg) >>
" everyone °
told me i
was crazy

to recruit a
fourteen-
year-old

k kid-- ,
-->
"모두가 14 살짜리 아이를 모집하는 것이 미쳤다고 말했습니다.
----------------------------
(5.jpg) >>
tm
fifteen
-->
십오 십
----------------------------
(6.jpg) >>
zip it! the
adult 1s
talking!
-->
지퍼! 성인 1s 이야기!
----------------------------
(7.jpg) >>
if someone had
died today, that
would have been
, on you! §
-->
누군가 오늘 죽었다면, 그것은 당신에게 있었을 것입니다! §
----------------------------
(8.jpg) >>
and if you had
died, that would
have been
c on me. 5
-->
네가 죽었다면 나에게도 그랬을거야. 5
----------------------------
(9.jpg) >>
i wanted
to be like
you.
-->
나는 너처럼되고 싶었어.
----------------------------
(10.jpg) >>
and
i wanted
you to be
better.
-->
나는 네가 더 잘되기를 바랬다.
----------------------------
(11.jpg) >>
c

"___ all right,

this isn't working

out. i'm going to
need the suit

_ back. _
-->
C "___ 좋아, 이건 잘 풀리지 않아. 나는 양복이 필요할거야.
----------------------------
(12.jpg) >>
for how
long?
-->
얼마나 오래?
----------------------------
(13.jpg) >>
forever
-->
영원히
----------------------------
(14.jpg) >>
i don't
have any
other
clothes
-->
나는 다른 옷이 없다.
----------------------------
(15.jpg) >>
okay,
we'll
sort that
out.
-->
좋아, 우리는 그것을 분류 할 것이다.
----------------------------
(16.jpg) >>
you
know
what?
-->
있잖아?
----------------------------
(18.jpg) >>
"_ no, please!
it's all i have! t'm
nothing without
this suit!
-->
"아니, 제발! 내가 가진 전부 야!이 옷이 없으면 아무것도 아냐!
----------------------------
(19.jpg) >>
" if you're _
nothing
without

the suit, you

shouldn't
~- have it.
-->
"양복이 없으면 아무것도 없어. ~하지 마라.
----------------------------
(20.jpg) >>
god,
i sound
like my
dad.
-->
세상에, 나는 아빠처럼 들린다.
----------------------------
