(0) >>

(1) >>

(2) >>
f you ke
nothing
without
the suit, you
shouldn't
have it.
(3) >>

(4) >>
— no, flease:
it’s all i have! i’m
nothing without
this suit!
(5) >>

(6) >>

(7) >>
okay,
we’ll
sort that
out.
(8) >>

(9) >>

(10) >>

(11) >>

(12) >>
you
know
what?
(13) >>

(14) >>

(15) >>

(16) >>

(17) >>
fork how
long?
(18) >>
“  _ all right, ;

this isn’t working

out. i’m going to
need the suit

e. ca ay
(19) >>
=
(20) >>

(21) >>

(22) >>

(23) >>

(24) >>
pr
(25) >>
low
(26) >>
i wanted
you to be
better.
(27) >>
i wanted
to be like
you.
(28) >>

(29) >>

(30) >>
zip it! the
adult is
talking!
(31) >>
if someone rad
died today, that
would have been
= on you! .
(32) >>
and if you rad
died, that would
have been
= on me. i
(33) >>

(34) >>

(35) >>
zip it! the
adult is
talking!
(36) >>
if someone rad
died today, that
would have been
= on you! .
(37) >>
and if you rad
died, that would
have been
= on me. i
(38) >>

(39) >>
fifteen
(40) >>

(41) >>

(42) >>
~~
(43) >>

(44) >>

(45) >>

(46) >>

(47) >>

(48) >>

(49) >>

(50) >>
‘ everyone ~
told me i
was crazy

to recruit a
fourteen-
year-old

\ kites 4
(51) >>

(52) >>
earn
(53) >>

(54) >>
i did listen, ~
kid. who do you
think called

twee criico 7
(55) >>

(56) >>
those weapons werke out
there and i tried to tell
you, but you didn’t
ries listen to me! all
(57) >>

(58) >>
think called
the fbip cf
(59) >>
‘ everyone ~
told me i
was crazy

to recruit a
fourteen-
year-old

\ kites 4
(60) >>

(61) >>

(62) >>
earn
(63) >>

(64) >>

(65) >>

(66) >>

(67) >>

(68) >>
those weapons werke out
there and i tried to tell
you, but you didn’t
ries listen to me! all
(69) >>

(70) >>

(71) >>

(72) >>

(73) >>

(74) >>

(75) >>

(76) >>

(77) >>

